{
  "name": "application",
  "version": "0.0.1",
  "dependencies": {
    "express.io": "*",
    "passport.socketio": "*",
    "jade": "*",
    "passport": "*",
    "passport-local": "*",
    "underscore": "*",
    "validator": "~1.1.1",
    "passport-twitter": "~0.1.4",
    "passport-facebook": "~0.1.5",
    "passport-google": "~0.3.0",
    "passport-linkedin": "~0.1.3",
    "moment": "*",
    "cookie": "*",
    "async": "*",
    "lodash": "~2.4.1",
    "q": "~0.9.7"
  },
  "subdomain": "angular-client-side-auth",
  "scripts": {
    "test": "mocha server/tests --recursive"
  },
  "engines": {
    "node": "0.8.x"
  },
  "devDependencies": {
    "sinon": "~1.7.2",
    "chai": "~1.6.1",
    "mocha": "~1.10.0"
  }
}
